Repository: senfpeitsche/HomeCA
Catalog: src/HomeCA.Service/Resources/UiText.*.resx
Languages: de

source: Language
de: Sprache

# LanguageSelectorLabel
source: Select language
de: Sprache auswählen

# HelpUnavailable
source: This help article is not available yet.
de: Dieser Hilfeartikel ist noch nicht verfügbar.

# HelpFallbackNotice
source: This article is shown in English because no translation is available.
de: Dieser Artikel wird auf Englisch angezeigt, weil keine Übersetzung verfügbar ist.

source: Copy code
de: Code kopieren

source: Page not found
de: Seite nicht gefunden

# SetupKicker
source: INITIAL SETUP
de: ERSTEINRICHTUNG

# SetupTitle
source: HomeCA Setup Assistant
de: HomeCA Setup-Assistent

# SetupHostnameStep
source: 1. Hostname and domain
de: 1. Hostname und Domain

# SetupCaStep
source: 3. Create certificate authorities
de: 3. Zertifizierungsstellen erstellen

# SetupHostnameTitle
source: Set hostname and domain
de: Hostname und Domain festlegen

# SetupHostnameRequired
source: Hostname is required
de: Hostname ist erforderlich

# SetupSave
source: Save
de: Speichern

# SetupSaving
source: Saving …
de: Wird gespeichert …

# SetupSkip
source: Skip
de: Überspringen

# SetupDescription
source: This assistant configures your local PKI in three steps.
de: Dieser Assistent konfiguriert deine lokale PKI in drei Schritten.

# SetupConnectorTitle
source: Configure DNS connector (optional)
de: DNS-Connector einrichten (optional)

# SetupConnectorNow
source: Configure DNS connector now
de: DNS-Connector jetzt einrichten

# SetupConnectorType
source: Connector type
de: Connector-Typ

# SetupConnectorSaved
source: DNS connector saved.
de: DNS-Connector wurde gespeichert.

# SetupCaTitle
source: Create certificate authorities
de: Zertifizierungsstellen erstellen

# SetupCaReady
source: HomeCA is ready to use.
de: HomeCA ist einsatzbereit.

# SetupDashboard
source: Go to dashboard
de: Zum Dashboard

# SetupCreateCa
source: Create CA now
de: CA jetzt erstellen

# SetupHostnameSpaces
source: Hostname must not contain spaces.
de: Hostname darf keine Leerzeichen enthalten.

# SetupHostnameNoUrl
source: Enter only the hostname, not the URL.
de: Nur den Hostnamen eingeben, nicht die URL.

# SetupHostnameInvalid
source: Invalid hostname (for example, homeca.home.local).
de: Kein gültiger Hostname (z. B. homeca.home.local).

# SetupHostnameSaveFailed
source: Hostname could not be saved.
de: Hostname konnte nicht gespeichert werden.

# SetupConnectorSave
source: Save connector
de: Connector speichern

# SetupConnectorSkipLater
source: Skip — configure later
de: Überspringen — später einrichten

# SetupConnectorDescription
source: A DNS connector is needed for automatic DNS-01 challenges (ACME) and external certificates. You can skip this step for internal certificates.
de: Ein DNS-Connector wird für automatische DNS-01-Challenges (ACME) und externe Zertifikate benötigt. Für rein interne Zertifikate kannst du diesen Schritt überspringen.

# SetupContinueCa
source: Continue: create CA
de: Weiter: CA erstellen

# SetupCaDescription
source: HomeCA creates a Root CA (10 years) and a TLS Issuing CA (5 years). You can then issue certificates for your homelab.
de: HomeCA erstellt eine Root-CA (10 Jahre) und eine TLS-Issuing-CA (5 Jahre). Danach können Zertifikate für dein Homelab ausgestellt werden.

# SetupCaCreated
source: Root CA and TLS Issuing CA were created successfully.
de: Root-CA und TLS-Issuing-CA wurden erfolgreich erstellt.

# SetupSkipAssistant
source: Skip assistant (not recommended)
de: Assistent überspringen (nicht empfohlen)

# LoginSignalText
source: LOCAL CERTIFICATE AUTHORITY
de: LOKALE ZERTIFIKATSSTELLE

# LoginSubtitle
source: Sign in to manage your local PKI.
de: Melden Sie sich an, um Ihre lokale PKI zu verwalten.

# LoginUsername
source: Username
de: Benutzername

# LoginPassword
source: Password
de: Passwort

# LoginButton
source: Sign in
de: Anmelden

# LoginBusy
source: Signing in …
de: Anmeldung läuft …

# LogoutButton
source: Sign out
de: Abmelden

# RefreshAriaLabel
source: Refresh data
de: Daten aktualisieren

# ChangePasswordTitle
source: Change Password
de: Passwort ändern

# ChangePasswordDescription
source: The default password must be changed before first use.
de: Das Standardpasswort muss vor der ersten Nutzung geändert werden.

# DefaultCredentialsHint
source: First login: username admin, password admin
de: Erstanmeldung: Benutzername admin, Passwort admin

source: Current Password
de: Aktuelles Passwort

source: New Password
de: Neues Passwort

source: Confirm New Password
de: Neues Passwort bestätigen

# ChangePasswordButton
source: Change Password
de: Passwort ändern

# ChangePasswordBusy
source: Changing password …
de: Passwort wird geändert …

# ChangePasswordSuccess
source: Password changed successfully. Please sign in with your new password.
de: Passwort erfolgreich geändert. Bitte melden Sie sich mit dem neuen Passwort an.

# ChangePasswordError
source: Password change failed. Check the current password.
de: Passwortänderung fehlgeschlagen. Prüfen Sie das aktuelle Passwort.

# ChangePasswordMismatch
source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.

# ChangePasswordTooShort
source: The new password must be at least 12 characters.
de: Das neue Passwort muss mindestens 12 Zeichen lang sein.

# TrustInstallTitle
source: Install Certificate Chain on Devices
de: Zertifikatskette auf Geräten installieren

# TrustInstallDescription
source: Copy the appropriate script and run it on the target device. It installs the HomeCA root CA.
de: Kopieren Sie das passende Skript und führen Sie es auf dem Zielgerät aus. Es installiert die HomeCA-Root-CA.

# TrustInstallCopied
source: Copied to clipboard.
de: In die Zwischenablage kopiert.

# NavOverview
source: Overview
de: Übersicht

# NavCertificates
source: Certificates
de: Zertifikate

# NavAuthorities
source: Certificate Authorities
de: Zertifizierungsstellen

# NavAutomation
source: Automation
de: Automatik

# NavSettings
source: Settings
de: Einstellungen

# NavProfiles
source: Profiles
de: Profile

# NavOperations
source: Operations
de: Betrieb

# NavHelp
source: Help
de: Hilfe

# AcmeKicker
source: Automatic Certificate Management
de: Automatische Zertifikatsverwaltung

# AcmeTitle
source: ACME Management
de: ACME-Verwaltung

# AcmeRfc8555Accounts
source: RFC 8555 Accounts (OPNsense, acme.sh, Certbot)
de: RFC 8555-Konten (OPNsense, acme.sh, Certbot)

# AcmeRfc8555Orders
source: RFC 8555 Orders
de: RFC 8555-Aufträge

# AcmeSimplifiedAccounts
source: Simplified API Accounts (curl/scripts)
de: Vereinfachte API-Konten (curl/Skripte)

# AcmeSimplifiedOrders
source: Simplified API Orders
de: Vereinfachte API-Aufträge

# AcmeNoAccounts
source: No ACME accounts registered yet.
de: Noch keine ACME-Konten registriert.

# AcmeNoOrders
source: No ACME orders yet.
de: Noch keine ACME-Aufträge vorhanden.

# AcmeColumnContact
source: Contact
de: Kontakt

# AcmeColumnThumbprint
source: Key Thumbprint
de: Schlüssel-Thumbprint

# AcmeColumnCreated
source: Created
de: Erstellt

# AcmeColumnIdentifiers
source: Identifiers
de: Identitäten

# AcmeColumnCertificate
source: Certificate
de: Zertifikat

# AcmeExternalIssuers
source: External ACME Issuers
de: Externe ACME-Aussteller

# AcmeExternalCertificates
source: External ACME Certificates
de: Externe ACME-Zertifikate

# AcmeNoExternalCerts
source: No external ACME certificates yet.
de: Noch keine externen ACME-Zertifikate vorhanden.

# HelpKicker
source: Guides and Reference
de: Anleitungen und Referenz

# HelpTitle
source: Help
de: Hilfe

# HelpDescription
source: Step-by-step guides for TLS and SSH certificates, trust installation and ACME setup.
de: Schritt-für-Schritt-Anleitungen für TLS- und SSH-Zertifikate, Vertrauensstellung und ACME-Einrichtung.

# HelpTabTls
source: TLS Certificates
de: TLS-Zertifikate

# HelpTabSsh
source: SSH Certificates
de: SSH-Zertifikate

# HelpTabTrust
source: Trust Installation
de: Vertrauensstellung

# HelpTabAcme
source: ACME Setup
de: ACME-Einrichtung

# OverviewKicker
source: Trust Foundation Status
de: Zustand der Vertrauensbasis

# OverviewTitle
source: Overview
de: Übersicht

# MetricCertificates
source: Certificates
de: Zertifikate

# MetricRenewals
source: Renewals
de: Erneuerungen

# TrustAnchorTitle
source: Distribute Trust Anchor
de: Vertrauensanker verteilen

# TrustAnchorDescription
source: To trust certificates from this PKI, devices and browsers must install the Root CA certificate in their trust store. The following endpoints are available without authentication.
de: Damit Geräte und Browser den Zertifikaten dieser PKI vertrauen, muss das Root-CA-Zertifikat im Vertrauensspeicher installiert werden. Die folgenden Endpunkte sind ohne Authentifizierung erreichbar.

# TrustAnchorPem
source: Root CA as PEM
de: Root-CA als PEM

# TrustAnchorDer
source: Root CA as Windows CER
de: Root-CA als Windows CER

source: Latest Certificates
de: Neueste Zertifikate

# CertificatesKicker
source: X.509 and SSH
de: X.509 und SSH

# CertificatesTitle
source: Issue Certificates
de: Zertifikate ausstellen

# TabTls
source: TLS and mTLS Certificate
de: TLS- und mTLS-Zertifikat

# TabSsh
source: SSH Certificate
de: SSH-Zertifikat

# TabAcme
source: Internal ACME
de: Interne ACME

source: Certificate Inventory
de: Zertifikatsinventar

# NoCertificatesYet
source: No certificates issued yet.
de: Noch keine Zertifikate ausgestellt.

# ColumnSubject
source: Subject
de: Betreff

# ColumnAlgorithm
source: Algorithm
de: Algorithmus

# ColumnExpiresAt
source: Expires
de: Läuft ab

# ColumnDownload
source: Download
de: Herunterladen

# AuthoritiesKicker
source: Trust Hierarchy and Revocation Lists
de: Vertrauenshierarchie und Sperrlisten

# AuthoritiesTitle
source: Certificate Authorities
de: Zertifizierungsstellen

source: Create CA
de: CA erstellen

source: Manage CA
de: CA verwalten

source: Save Changes
de: Änderungen speichern

source: Cancel Edit
de: Bearbeiten abbrechen

source: Edit
de: Bearbeiten

source: Delete
de: Löschen

source: Confirm Delete
de: Löschen bestätigen

source: Revoke
de: Sperren

source: CA Inventory
de: CA-Inventar

# NoRootCaYet
source: Create a Root CA first.
de: Legen Sie zuerst eine Root-CA an.

# NewIntermediate
source: New Intermediate CA
de: Neue Intermediate-CA

# PfxDialogTitle
source: Set PFX Password
de: PFX-Kennwort festlegen

# PfxDialogDescription
source: The PFX archive will be encrypted with this password. Use a strong password and only share it with the target system.
de: Das PFX-Archiv wird mit diesem Kennwort verschlüsselt. Verwenden Sie ein starkes Kennwort und geben Sie es nur an das Zielsystem weiter.

# PfxPasswordLabel
source: Password
de: Kennwort

# PfxConfirmLabel
source: Confirm Password
de: Kennwort bestätigen

source: Cancel
de: Abbrechen

source: Download
de: Herunterladen

# OperationsKicker
source: Revocation and Recovery
de: Sperrung und Wiederherstellbarkeit

# OperationsTitle
source: Operations
de: Betrieb

source: Generate CRL
de: Sperrliste erzeugen

# BackupTitle
source: Encrypted Backup
de: Verschlüsseltes Backup

# BackupDescription
source: Creates an encrypted archive of the HomeCA data.
de: Erstellt ein verschlüsseltes Archiv der HomeCA-Daten.

source: Create Backup
de: Backup erstellen

# VerifyBackup
source: verify
de: verifizieren

source: days
de: Tage

source: Active
de: Aktiv

source: Inactive
de: Inaktiv

source: Revoked
de: Gesperrt

# SetupHostnameDescription
source: Choose the name under which this HomeCA container is reachable on the network. The hostname is added to every issued certificate as the CRL distribution point.
de: Unter welchem Namen ist dieser HomeCA-Container im Netzwerk erreichbar? Der Hostname wird als CRL-Verteilungspunkt in alle ausgestellten Zertifikate eingetragen.

# SetupHostnameHelper
source: DNS name under which HomeCA is reachable (for example, homeca.home.local)
de: DNS-Name, unter dem HomeCA erreichbar ist (z. B. homeca.home.local)

# SetupPortHelper
source: Default: 5080 (HTTP)
de: Standard: 5080 (HTTP)

# SetupPublicUrlConfigured
source: PublicUrl set to http://{0}:{1}; this URL is added to certificates as the CRL distribution point.
de: PublicUrl gesetzt: http://{0}:{1}; diese URL wird als CRL-Verteilungspunkt in Zertifikate eingetragen.

# SetupContinueConnector
source: Continue: DNS connector
de: Weiter: DNS-Connector

# SetupApplyHostname
source: Apply hostname
de: Hostname übernehmen

# SetupConnectorNamePlaceholder
source: My DNS server
de: Mein DNS-Server

# SetupApiEndpoint
source: API endpoint
de: API-Endpunkt

# SetupTechnitiumApiUrl
source: Technitium DNS API URL
de: URL der Technitium-DNS-API

# SetupHetznerApiTokenHelper
source: API token from the Hetzner DNS console
de: API-Token aus der Hetzner DNS Console

# SetupLoading
source: Loading …
de: Wird geladen …

# SetupCreatingCa
source: Creating CA …
de: CA wird erstellt …

# SetupCrlUrl
source: CRL URL in certificates:
de: CRL-URL in Zertifikaten:

# SetupPublicUrlSaved
source: PublicUrl set to http://{0}:{1}.
de: PublicUrl auf http://{0}:{1} gesetzt.

# SetupConnectorCreated
source: DNS connector saved.
de: DNS-Connector gespeichert.

# SetupAuthoritiesAlreadyConfigured
source: Certificate authorities are already configured.
de: Zertifizierungsstellen sind bereits eingerichtet.

# SetupCaCreateFailed
source: CA creation failed: {0}
de: CA-Erstellung fehlgeschlagen: {0}

# SetupCaCreatedNotification
source: Root CA and TLS Issuing CA were created.
de: Root-CA und TLS-Issuing-CA wurden erstellt.

# AppNameSuffix
source: LOCAL PKI
de: LOKALE PKI

# UpdateAvailable
source: Version {0} available
de: Version {0} verfügbar

# UpdateAvailableAria
source: Update available
de: Update verfügbar

# CertificateDetailsTitle
source: Certificate details
de: Zertifikatsdetails

source: Issuer
de: Aussteller

source: Serial number
de: Seriennummer

# Fingerprint
source: SHA-256 fingerprint
de: SHA-256-Fingerabdruck

source: Valid from
de: Gültig ab

source: Valid until
de: Gültig bis

source: Usage
de: Verwendung

source: DNS names
de: DNS-Namen

source: IP addresses
de: IP-Adressen

source: Extended key usage
de: Erweiterte Schlüsselverwendung

source: Certificate ID
de: Zertifikat-ID

source: Close
de: Schließen

source: SSH certificate inventory
de: SSH-Zertifikatsinventar

source: Identity
de: Identität

# Kind
source: Type
de: Art

# IssuedAt
source: Issued
de: Ausgestellt

source: User
de: Benutzer

source: Certificate
de: Zertifikat

# NoSshCertificatesYet
source: No SSH certificates issued yet.
de: Noch keine SSH-Zertifikate ausgestellt.

# AutomationKicker
source: Prepare workflows
de: Abläufe vorbereiten

# AutomationTitle
source: Renewal automation
de: Erneuerungsautomatik

source: Days before expiry
de: Tage vorher

# SettingsKicker
source: External services and zones
de: Externe Dienste und Zonen

# SettingsTitle
source: Settings
de: Einstellungen

# ProfilesKicker
source: Target systems and export defaults
de: Zielsysteme und Exportvorgaben

# ProfilesTitle
source: Profiles
de: Profile

source: Target profiles
de: Zielprofile

# NoTargetProfiles
source: No target profiles have been created yet.
de: Es sind noch keine Zielprofile angelegt.

source: Revocations
de: Sperrungen

source: Reason
de: Grund

source: Date
de: Datum

source: Saved DNS connectors
de: Gespeicherte DNS-Connectoren

source: Check Hetzner
de: Hetzner prüfen

source: Check Technitium
de: Technitium prüfen

source: Saved domains
de: Gespeicherte Domains

source: Issuance zone
de: Ausstellungszone

source: Internal
de: Intern

source: External
de: Extern

# TlsSettingsTitle
source: TLS for the HomeCA interface
de: TLS für HomeCA-Oberfläche

# TlsSettingsDescription
source: HomeCA issues a TLS certificate for itself and is then available only over HTTPS (port 5443). The CA must already be configured.
de: HomeCA stellt sich selbst ein TLS-Zertifikat aus und ist danach nur noch über HTTPS (Port 5443) erreichbar. Die CA muss dafür bereits eingerichtet sein.

# TlsRestartNotice
source: HomeCA is restarting and will shortly be available over HTTPS. This page redirects automatically.
de: HomeCA startet neu und ist gleich unter HTTPS erreichbar. Diese Seite wird automatisch weitergeleitet.

# TlsHostAlternative
source: Alternatively, run this on the host:
de: Alternativ auf dem Host ausführen:

# TlsActivating
source: Activating TLS …
de: TLS wird aktiviert …

# TlsActivateRestart
source: Activate TLS and restart now
de: TLS jetzt aktivieren und neu starten

# TlsHostnameHelper
source: DNS name for the TLS certificate
de: DNS-Name für das TLS-Zertifikat

# TlsIpAddress
source: IP address (optional)
de: IP-Adresse (optional)

# TlsIpAddressHelper
source: Added as an additional SAN
de: Wird als zusätzlicher SAN aufgenommen

# TlsSettingUp
source: Setting up TLS …
de: TLS wird eingerichtet …

# TlsIssueActivate
source: Issue and activate TLS certificate
de: TLS-Zertifikat ausstellen und aktivieren

# SetupRepeatTitle
source: Initial setup
de: Ersteinrichtung

# SetupRepeatDescription
source: Run the setup assistant again to repeat hostname, DNS connector, or CA configuration.
de: Den Setup-Assistenten erneut durchlaufen, um z. B. Hostname, DNS-Connector oder CA-Einrichtung zu wiederholen.

# SetupRepeat
source: Repeat initial setup
de: Ersteinrichtung wiederholen

# RotateIntermediate
source: Rotate intermediate CA
de: Intermediate rotieren

# CreateCaTitle
source: Create CA
de: CA anlegen

# RotateIntermediateWarning
source: After saving, new certificates are issued immediately with the replacement CA. The previous intermediate is only disabled, not revoked.
de: Nach dem Speichern werden neue Zertifikate sofort mit der Ersatz-CA ausgestellt. Die bisherige Intermediate wird nur deaktiviert, nicht gesperrt.

# AuthorityType
source: Type
de: Typ

source: Parent root CA
de: Übergeordnete Root-CA

source: Validity (days)
de: Laufzeit (Tage)

source: Key algorithm
de: Schlüsselalgorithmus

source: CRL validity (days)
de: CRL-Gültigkeit (Tage)

source: Active for new issuance
de: Für neue Ausstellungen aktiv

source: Perform rotation
de: Rotation durchführen

# LoginUnavailable
source: HomeCA is unavailable. Check the network connection and service status.
de: HomeCA ist nicht erreichbar. Prüfen Sie die Netzwerkverbindung und den Dienststatus.

# LoginProcessingFailed
source: Sign-in could not be processed. Check the server log.
de: Die Anmeldung konnte nicht verarbeitet werden. Prüfen Sie das Serverprotokoll.

# SignedOut
source: You have been signed out.
de: Sie wurden abgemeldet.

# ManagementDataLoadFailed
source: Management data could not be loaded. Check the connection or sign in again.
de: Die Verwaltungsdaten konnten nicht geladen werden. Prüfen Sie die Verbindung oder melden Sie sich erneut an.

source: Changes saved.
de: Änderung wurde gespeichert.

# ActionFailed
source: The action could not be completed.
de: Die Aktion konnte nicht abgeschlossen werden.

# AuthorityNameSubjectRequired
source: Name and subject are required.
de: Name und Subject sind erforderlich.

# ParentRootCaRequired
source: Select the parent root CA.
de: Wählen Sie die übergeordnete Root-CA aus.

# AuthoritySettingsSaved
source: CA settings saved.
de: CA-Einstellungen gespeichert.

# ConfirmAuthorityDelete
source: Click Delete again to permanently remove the CA.
de: Klicken Sie erneut auf Löschen, um die CA unwiderruflich zu entfernen.

# AuthorityDeleted
source: CA deleted.
de: CA gelöscht.

# ConfirmCertificateRevoke
source: Click again to revoke the certificate. Its record remains available for audits.
de: Klicken Sie erneut, um das Zertifikat zu widerrufen. Die Zertifikatsakte bleibt für Audits erhalten.

# CertificateRevoked
source: Certificate revoked. The CRL was updated and the certificate record was retained.
de: Zertifikat widerrufen. Die CRL wurde aktualisiert; die Zertifikatsakte bleibt erhalten.

# NoActiveRootCa
source: No active root CA found. Initialize the PKI first.
de: Keine aktive Root-CA gefunden. Bitte zuerst die PKI initialisieren.

# PasswordRequired
source: A password is required.
de: Ein Kennwort ist erforderlich.

# PfxDownloaded
source: PFX file downloaded.
de: PFX-Datei wurde heruntergeladen.

# SelectTargetProfile
source: Select a target profile first.
de: Wählen Sie zuerst ein Zielprofil aus.

# TargetProfileRequiresDns
source: This target profile requires at least one DNS name.
de: Für dieses Zielprofil ist mindestens ein DNS-Name erforderlich.

# TargetProfileDisallowsIp
source: This target profile does not allow IP SANs.
de: Dieses Zielprofil erlaubt keine IP-SANs.

# TargetProfileValidityLimit
source: This target profile allows a maximum validity of {0} days.
de: Dieses Zielprofil erlaubt höchstens {0} Tage Laufzeit.

# SshRequiredFields
source: Complete every required SSH certificate field.
de: Füllen Sie alle Pflichtfelder für das SSH-Zertifikat aus.

source: SSH certificate issued.
de: SSH-Zertifikat ausgestellt.

# ConfirmSshCertificateDelete
source: Click Delete again to remove the SSH certificate.
de: Klicken Sie erneut auf Löschen, um das SSH-Zertifikat zu entfernen.

source: SSH certificate deleted.
de: SSH-Zertifikat gelöscht.

# SelectCertificate
source: Select a certificate.
de: Wählen Sie ein Zertifikat aus.

source: Renewal plan updated.
de: Erneuerungsplan aktualisiert.

# ConfirmRenewalPlanDelete
source: Click Delete again to remove the renewal plan.
de: Klicken Sie erneut auf Löschen, um den Erneuerungsplan zu entfernen.

source: Renewal plan deleted.
de: Erneuerungsplan gelöscht.

# AcmeAllowlistSaved
source: ACME client allowlist saved.
de: ACME-Client-Allowlist gespeichert.

# AcmeClientNameRequired
source: Enter a name for the ACME client.
de: Geben Sie einen Namen für den ACME-Client an.

# AcmeEabCredentialsMissing
source: EAB credentials are missing from the server response.
de: EAB-Zugangsdaten fehlen in der Serverantwort.

# AcmeEabCreated
source: EAB credential created. Transfer the HMAC key to the ACME client now.
de: EAB-Zugang erstellt. Den HMAC-Key jetzt in den ACME-Client übertragen.

# ConfirmAcmeEabRevoke
source: Click again to revoke this EAB credential.
de: Nochmals klicken, um diesen EAB-Zugang zu sperren.

# AcmeEabRevoked
source: EAB credential revoked.
de: EAB-Zugang gesperrt.

# RenewalNotificationsSaved
source: Email notifications saved.
de: E-Mail-Benachrichtigungen gespeichert.

# RenewalNotificationTestSent
source: Test email sent.
de: Test-E-Mail wurde versendet.

# DomainRequired
source: A domain name is required.
de: Ein Domainname ist erforderlich.

source: Domain updated.
de: Domain aktualisiert.

# ProfileIdRequired
source: A profile ID is required.
de: Eine Profil-ID ist erforderlich.

# TargetProfileRequiredFields
source: Complete every required target-profile field.
de: Füllen Sie alle Pflichtfelder des Zielprofils aus.

source: Target profile updated.
de: Zielprofil aktualisiert.

source: Target profile saved.
de: Zielprofil gespeichert.

# ConfirmTargetProfileDelete
source: Click Delete again to remove the target profile.
de: Klicken Sie erneut auf Löschen, um das Zielprofil zu entfernen.

source: Target profile deleted.
de: Zielprofil gelöscht.

# NoConnector
source: None
de: Keiner

source: Unknown connector
de: Unbekannter Connector

# ConnectorNameTokenRequired
source: Name and API token are required.
de: Name und API-Token sind erforderlich.

# TechnitiumEndpointInvalid
source: The Technitium endpoint must be a complete URL, for example http://192.168.1.10:5380.
de: Der Technitium-Endpunkt muss eine vollständige URL sein, z. B. http://192.168.1.10:5380.

source: Connector updated.
de: Connector aktualisiert.

# ConnectorEditCredentialsHint
source: Enter the endpoint and access key again to update the connector.
de: Geben Sie Endpoint und Zugangsschlüssel erneut ein, um den Connector zu aktualisieren.
